server {
  listen 80;

  location / {
    proxy_pass         http://${PROXY_TARGET};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  location /ws {
    proxy_pass http://${PROXY_TARGET};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection “upgrade”;
  }

  location /api {
    proxy_pass         http://${API_PROXY_TARGET};
  }

  location /admin {
    proxy_pass         http://${API_PROXY_TARGET};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  location /api-static {
    proxy_pass         http://${API_PROXY_TARGET};
  }
}
